#Configuration File
#Fri Dec 01 12:28:17 EST 2017
eclipse.product=org.springsource.sts.ide
osgi.splashPath=file\:/Applications/STS.app/Contents/Eclipse/plugins/org.springsource.sts_3.9.1.201710111105-RELEASE.jar
osgi.install.area=file\:/Applications/STS.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/Ram/Documents/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.9.1.RELEASE
osgi.bundles=reference\:file\:/Applications/STS.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
ds.delayed.keepInstances=true
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:/Applications/STS.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
osgi.framework.extensions=reference\:file\:/Applications/STS.app/Contents/Eclipse/plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar,reference\:file\:/Applications/STS.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.buildId=3.9.1.201710111105-RELEASE-e47
